@primary-color: #1f2937;
@success-color: #10b981;
@info-color: #3b82f6;
@warning-color: #f59e0b;
@error-color: #ef4444;
@layout-body-background: #f6fafd;
@layout-header-background: @primary-color;
@layout-trigger-background: @primary-color;
@layout-trigger-background-light: transparent;
@layout-sider-background-light: transparent;
@border-radius-base: 6px;
@input-height-lg: 36px;
@alert-success-border-color: ~`colorPalette('@{success-color}', 1) `;
@alert-info-border-color: ~`colorPalette('@{info-color}', 1) `;
@alert-warning-border-color: ~`colorPalette('@{warning-color}', 1) `;
@alert-error-border-color: ~`colorPalette('@{error-color}', 1) `;
@menu-item-active-border-width: 0px;
@menu-item-active-bg: transparent;
